version: '3.9'

services:
  postgres:
    container_name: a-storefront-backend
    image: postgres
    ports:
      - '5432:5432'
    env_file:
      - .env
    volumes:
      - /Users/kirankumar/Downloads/Javascript-Full-Stack/A Storefront Backend/postgres:/var/lib/postgresql/data

volumes:
  postgres:
